@mixin typo($color: --primary, $fontWeight: normal, $fontSize: 1rem, $style:normal)
  font-size: $fontSize
  font-weight: $fontWeight
  color: var($color)
  font-style: $style

%typoShare
  margin: 0
  padding: 0
  line-height: 1

%interactionEffect
  &:hover
    cursor: pointer
    transform: scale(1.1)

body
  font-family: Roboto, sans-serif
  background-color: var(--background)

header
  background-color: var(--primary)
  padding: var(--spacing)

main
  padding: var(--spacing)
  display: grid
  grid-template-columns: repeat(auto-fit, 443px)
  gap: 3rem
  justify-content: center
  align-content: center

h1
  @extend %typoShare
  @include typo(--white, bold, 3rem)

h2
  @extend %typoShare
  @include typo(--primary, --semi-bold, 2rem)

h3
  @extend %typoShare
  @include typo(--primary, --semi-bold, 1rem)

h4
  @extend %typoShare
  @include typo()

img
  width: 2.5rem
  height: 2.5rem

.hidden
  visibility: hidden

input
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  border-radius: 15px
  border: none
  [type="text"]
    all: unset
    &:active,
    &:focus
      all: unset

.add-book-btn
  all: unset
  cursor: pointer

//  TODO restyle all inputs
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input[type="number"]
  -moz-appearance: textfield
