@use "sass:math"
@import "base"


.card
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
  transition-duration: 0.4s
  transition-property: transform
  background-color: white
  border-radius: 20px
  height: 290px
  width: 443px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: start
  padding: 1.5rem 5.3rem
  > *
    width: 100%
  a
    @extend %interactionEffect
  .progress
    h3
      margin-bottom: 0.5rem
    display: flex
    flex-direction: column
    gap: 0.5rem
    .pages
      display: flex
      justify-content: space-between
      gap: 0.5rem
  .details
    h3
      padding-bottom: 0.25rem
      font-style: italic
  .actions
    display: flex
    justify-content: space-between


.add-book-card
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.8
  @extend %interactionEffect
  img
    opacity: 0.5
    width: 8rem
    height: 8rem
