.progress-bar
  width: 100%
  height: 4px
  border-radius: 4px
  display: flex
  .full
    border-radius: 4px
    height: 100%
    background-color: var(--secondary)
  .empty
    border-radius: 4px
    height: 100%
    background-color: var(--background)
